export BS-API-KEY=keykeykey
export BS-API-SECRET=secretsecretsecret
export BS-CLIENTID=clientidx
export CB-API-KEY=keykeykey
export CB-API-SECRET=secretsecretsecret
export GE-API-KEY=keykeykey
export GE-API-SECRET=secretsecretsecret
export KR-API-KEY=keykeykey
export KR-API-SECRET=secretsecretsecret
export TS-API-KEY=keykeykey
export TS-API-SECRET=secretsecretsecret
export BTC-SWAP-AMT=0.001
export USD-SWAP-AMT=50.0
export FEE-ESTIMATE=0.0035
export BUY-THE-DIP=True
# Change the values above to match your desired values and rename file to '.env'.  This file is only an example.