export CB-API-KEY=keykeykey
export CB-API-SECRET=secretsecretsecret
export GE-API-KEY=keykeykey
export GE-API-SECRET=secretsecretsecret
export KR-API-KEY=keykeykey
export KR-API-SECRET=secretsecretsecret
export BTC-SWAP-AMT=0.01
export USD-SWAP-AMT=500.0
export FEE-ESTIMATE=0.0009
# Change the values above to match your desired values and rename file to '.env'.  This file is only an example.