# Examples to use in ./.env for Coinbase, Gemini, and Kraken
export CB-API-KEY=keykeykey
export CB-API-SECRET=secretsecretsecret
export GE-API-KEY=keykeykey
export GE-API-SECRET=secretsecretsecret
export KR-API-KEY=keykeykey
export KR-API-SECRET=secretsecretsecret
